# PetClinic

./: pom.xml  release.properties
petclinic-data/: pom.xml
petclinic-data/src/main/java/springframework/petclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
petclinic-data/src/main/java/springframework/petclinic/repositories/: OwnerRepository.java  PetRepository.java  SpecialityRepository.java  VetRepository.java
petclinic-data/src/main/java/springframework/petclinic/service/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtiesService.java  SpecialtyService.java  VetService.java  VisitService.java
petclinic-data/src/main/java/springframework/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
petclinic-web/: pom.xml
petclinic-web/src/main/java/springframework/petclinic/: PetClinicApplication.java
petclinic-web/src/main/java/springframework/petclinic/bootstrap/: DataLoader.java
petclinic-web/src/main/java/springframework/petclinic/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
petclinic-web/src/main/resources/: application.properties
petclinic-web/src/main/resources/templates/: index.html  notimplemented.html
petclinic-web/src/main/resources/templates/fragments/: selectField.html
petclinic-web/src/main/resources/templates/owners/: index.html  ownerList.html
petclinic-web/src/main/resources/templates/vets/: index.html
petclinic-web/src/test/java/petclinic/: PetClinicApplicationTests.java
src/main/java/springframework/petclinic/model/: Person.java  Pet.java
(+23 files in other folders)
