#release configuration
#Wed Feb 16 12:38:30 CET 2022
projectVersionPolicyId=default
remoteTagging=true
project.rel.springframework\:PetClinic=0.0.1
scm.commentPrefix=[maven-release-plugin] 
project.scm.springframework\:PetClinic.developerConnection=scm\:git\:git@github.com\:kamilFitrzyk/PetClinic.git
project.rel.springframework\:petclinic-web=0.0.1
project.scm.springframework\:petclinic-data.empty=true
completedPhase=generate-release-poms
scm.url=scm\:git\:git@github.com\:kamilFitrzyk/PetClinic.git
project.dev.springframework\:petclinic-data=0.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.springframework\:PetClinic=0.0.2-SNAPSHOT
pushChanges=true
project.rel.springframework\:petclinic-data=0.0.1
project.scm.springframework\:PetClinic.tag=HEAD
project.scm.springframework\:petclinic-web.empty=true
scm.tag=PetClinic-0.0.1
exec.snapshotReleasePluginAllowed=false
project.dev.springframework\:petclinic-web=0.0.2-SNAPSHOT
preparationGoals=clean verify
